(lp0
S'IN_NN'
p1
aS'JJ_VBP'
p2
aVshow
p3
aVopposit
p4
aVrandom
p5
aVwatch
p6
aVador
p7
aS'POS_NNS'
p8
aVasian
p9
aVcameron
p10
aS'VB_DT'
p11
aVhate
p12
aS'START_MD'
p13
aVonli
p14
aS'RB_.'
p15
aS'VBP_,'
p16
aS'VBP_.'
p17
aS'WP_JJ'
p18
aVmovi
p19
aV,
p20
aVlittl
p21
aVother
p22
aVwant
p23
aS'VBG_.'
p24
aS'NNS_END'
p25
aVskip
p26
aVels
p27
aVdo
p28
aS'CD_.'
p29
aVmove
p30
aS'NN_JJ'
p31
aVviewpoint
p32
aVget
p33
aVfood
p34
aVoveral
p35
aVdisagre
p36
aS'NNS_POS'
p37
aS'JJ_END'
p38
aVknow
p39
aS'START_VBP'
p40
aS'POS_NN'
p41
aVdiscuss
p42
aVlook
p43
aS'WP_VBG'
p44
aS'WP_VBD'
p45
aVlike
p46
aS'START_IN'
p47
aS'DT_VBP'
p48
aVdid
p49
aS'DT_NN'
p50
aVanyth
p51
aS'VB_POS'
p52
aVbad
p53
aS'WP_VBP'
p54
aS'START_VB'
p55
aVsteak
p56
aS'WP_VBZ'
p57
aVside
p58
aVview
p59
aVrecommend
p60
aVwho
p61
aS'IN_,'
p62
aS'IN_.'
p63
aS'NN_END'
p64
aVidea
p65
aS',_RB'
p66
aVgo
p67
aS'VBP_RB'
p68
aS'RB_VB'
p69
aVrobot
p70
aVsubject
p71
aS'NNS_VBN'
p72
aVwhat
p73
aS'MD_VB'
p74
aV'
p75
aS'NN_,'
p76
aVneg
p77
aVsometh
p78
aS'START_JJ'
p79
aS'NN_WRB'
p80
aS'START_WRB'
p81
aS'VB_IN'
p82
aS'VBG_NN'
p83
aVjurass
p84
aV?
p85
aVromanc
p86
aVmed
p87
aS'JJ_.'
p88
aVgener
p89
aVguess
p90
aVdislik
p91
aS'NNS_.'
p92
aVreason
p93
aS'VBD_JJ'
p94
aS'VBP_JJ'
p95
aS'RB_NN'
p96
aS'WRB_RB'
p97
aVabout
p98
aS'NN_IN'
p99
aS'JJ_NNS'
p100
aVfenc
p101
aS'VBZ_IN'
p102
aVwhere
p103
aS'JJR_IN'
p104
aS'VBZ_JJ'
p105
aVagainst
p106
aS'VB_NNS'
p107
aVthing
p108
aS'VB_NN'
p109
aS'NN_NNS'
p110
aS'VBZ_JJR'
p111
aVpick
p112
aVaction
p113
aVmani
p114
aVchang
p115
aVitalian
p116
aVstar
p117
aVthink
p118
aS'NN_WP'
p119
aVcomment
p120
aS',_WRB'
p121
aS'WP_POS'
p122
aS'VBD_NNS'
p123
aVhungri
p124
aVjulia
p125
aVone
p126
aVstop
p127
aVattitud
p128
aVthought
p129
aVnews
p130
aVoppos
p131
aV.
p132
aS'NNS_VBP'
p133
aVdiffer
p134
aS'START_DT'
p135
aS'VBP_VBZ'
p136
aVsupport
p137
aVnext
p138
aVfew
p139
aVappl
p140
aVinterest
p141
aS'VB_.'
p142
aVtell
p143
aVmore
p144
aS'WP_NN'
p145
aVtoward
p146
aS'VBP_DT'
p147
aS'VBZ_RB'
p148
aVpark
p149
aS'NN_NN'
p150
aVdirect
p151
aVrobert
p152
aVflag
p153
aS'POS_JJ'
p154
aS'NN_VBD'
p155
aS'VB_JJR'
p156
aS'DT_NNS'
p157
aS'IN_NNS'
p158
aVanybodi
p159
aVwith
p160
aVeat
p161
aVinfo
p162
aS'IN_END'
p163
aS'DT_JJ'
p164
aVword
p165
aS'JJ_JJ'
p166
aS'NN_VBZ'
p167
aVrestaur
p168
aS'START_VBZ'
p169
aVn't
p170
aS'IN_JJ'
p171
aS'NN_.'
p172
aVpizza
p173
aVposit
p174
aS'VBZ_NN'
p175
aVseafood
p176
aS'VBP_IN'
p177
aS'NNS_IN'
p178
aVgive
p179
aS'VB_JJ'
p180
aS'NN_VBG'
p181
aVani
p182
aS'NN_CD'
p183
aVtopic
p184
aS'RBS_VBP'
p185
aVsay
p186
aVgood
p187
aS'VBP_VB'
p188
aVaw
p189
aS'NN_VBP'
p190
aVbore
p191
aVfilm
p192
aS'._END'
p193
aS'START_WP'
p194
aS'NN_RB'
p195
aVjame
p196
aS'JJ_IN'
p197
aS'START_CD'
p198
aS'NN_VB'
p199
aValso
p200
aS'START_NN'
p201
aVanyon
p202
aS'RB_RB'
p203
aVplace
p204
aVnice
p205
aS'VBP_NN'
p206
aV's
p207
aS'RB_JJ'
p208
aS'IN_POS'
p209
aS'VBP_RBS'
p210
aVchines
p211
aS'RB_VBP'
p212
aS'VB_VB'
p213
aVwhi
p214
aVmost
p215
aV'd
p216
aS'JJR_.'
p217
aS'RBS_IN'
p218
aVopinion
p219
aV'm
p220
aS'VB_CD'
p221
aS'WRB_VB'
p222
aVmax
p223
aS'VBN_NNS'
p224
aS'VB_RB'
p225
aVconfeder
p226
aS'VBD_NN'
p227
aVdoe
p228
aS'WP_IN'
p229
aVanim
p230
aVexampl
p231
aS'JJ_NN'
p232
aS'START_POS'
p233
aS'JJ_WRB'
p234
aVreview
p235
aVtalk
p236
a.