(lp0
S'IN_NN'
p1
aS'JJ_VBP'
p2
aVshow
p3
aVopposit
p4
aVrandom
p5
aS'VB_END'
p6
aVador
p7
aS'POS_NNS'
p8
aVasian
p9
aVaw
p10
aVcameron
p11
aS'VB_DT'
p12
aS'JJ_END'
p13
aS'START_MD'
p14
aVonli
p15
aS'RB_.'
p16
aS'VBP_,'
p17
aS'VBP_.'
p18
aS'WP_JJ'
p19
aVwatch
p20
aVmovi
p21
aVrestaur
p22
aVlittl
p23
aVarticl
p24
aVother
p25
aVwant
p26
aS'VBG_.'
p27
aS'NNS_END'
p28
aVskip
p29
aVels
p30
aS'do'
p31
aS'CD_.'
p32
aVmove
p33
aVviewpoint
p34
aVget
p35
aVfood
p36
aVoveral
p37
aVdisagre
p38
aVpiec
p39
aVeat
p40
aVknow
p41
aS'START_VBP'
p42
aS'POS_NN'
p43
aVdiscuss
p44
aVlook
p45
aS'WP_VBG'
p46
aS'WP_VBD'
p47
aVlike
p48
aS'START_IN'
p49
aS'DT_VBP'
p50
aVdid
p51
aS'DT_NN'
p52
aVanyth
p53
aVnegat
p54
aS'VB_POS'
p55
aVbad
p56
aS'WP_VBP'
p57
aS'START_VB'
p58
aVsteak
p59
aS'WP_VBZ'
p60
aVside
p61
aVview
p62
aVrecommend
p63
aVwho
p64
aS'VBZ_END'
p65
aS'IN_,'
p66
aS'IN_.'
p67
aS'NN_END'
p68
aVidea
p69
aS',_RB'
p70
aS'go'
p71
aS'NNS_POS'
p72
aS'VBP_RB'
p73
aS'RB_VB'
p74
aVguess
p75
aVsubject
p76
aVn't
p77
aVwhat
p78
aS'MD_VB'
p79
aS"'"
p80
aS'NN_,'
p81
aVhate
p82
aVsometh
p83
aS'START_JJ'
p84
aS'NN_WRB'
p85
aS'START_WRB'
p86
aS'VB_IN'
p87
aS'VBG_NN'
p88
aVjurass
p89
aS'?'
p90
aVromanc
p91
aVmed
p92
aS'JJ_.'
p93
aS'NN_DT'
p94
aS'NNS_.'
p95
aVdislik
p96
aVreason
p97
aS'VBD_JJ'
p98
aS'VBZ_.'
p99
aVnews
p100
aS'RB_NN'
p101
aS'NNS_VBN'
p102
aS'WRB_RB'
p103
aVabout
p104
aS'NN_IN'
p105
aS'JJ_NNS'
p106
aVfenc
p107
aS'VBZ_IN'
p108
aVwhere
p109
aS'JJR_IN'
p110
aS'VBZ_JJ'
p111
aVagainst
p112
aS'VB_NNS'
p113
aVthing
p114
aS'VB_NN'
p115
aVplace
p116
aS'VBZ_JJR'
p117
aVpick
p118
aVaction
p119
aVmani
p120
aVchang
p121
aVitalian
p122
aVstar
p123
aVthink
p124
aS'NN_WP'
p125
aVcomment
p126
aS'VBP_END'
p127
aS',_WRB'
p128
aS'WP_POS'
p129
aS'VBD_NNS'
p130
aVhungri
p131
aVjulia
p132
aVone
p133
aVstop
p134
aVattitud
p135
aVthought
p136
aS'VBP_JJ'
p137
aVoppos
p138
aS'.'
p139
aVtoward
p140
aS'NNS_VBP'
p141
aVdiffer
p142
aS'START_DT'
p143
aS'VBP_VBZ'
p144
aVsupport
p145
aS'NNS_VBZ'
p146
aVnext
p147
aVfew
p148
aVappl
p149
aVinterest
p150
aS'VB_.'
p151
aVtell
p152
aVmore
p153
aS'WP_NN'
p154
aVgeneral
p155
aS'VBP_DT'
p156
aS'VBZ_RB'
p157
aVpark
p158
aS'NN_NN'
p159
aVdirect
p160
aVrobert
p161
aVflag
p162
aS'POS_JJ'
p163
aS'NN_VBD'
p164
aS'VB_JJR'
p165
aS'DT_NNS'
p166
aS'IN_NNS'
p167
aVanybodi
p168
aVwith
p169
aS','
p170
aVinfo
p171
aS'IN_END'
p172
aS'DT_JJ'
p173
aVword
p174
aS'JJ_JJ'
p175
aS'RBS_VBP'
p176
aS'START_VBZ'
p177
aS'START_VBD'
p178
aS'IN_JJ'
p179
aS'NN_.'
p180
aVpizza
p181
aVposit
p182
aS'VBZ_NN'
p183
aVseafood
p184
aS'VBP_IN'
p185
aS'NNS_IN'
p186
aVgive
p187
aS'VB_JJ'
p188
aS'NN_VBG'
p189
aVani
p190
aVrobot
p191
aS'NN_CD'
p192
aVtopic
p193
aS'NN_VBZ'
p194
aVsay
p195
aVgood
p196
aS'VBP_VB'
p197
aS'RB_RB'
p198
aS'NN_VBP'
p199
aVbore
p200
aVfilm
p201
aS'._END'
p202
aS'START_WP'
p203
aS'NN_RB'
p204
aVjame
p205
aS'JJ_IN'
p206
aS'START_CD'
p207
aS'NN_VB'
p208
aValso
p209
aS'START_NN'
p210
aVanyon
p211
aS'NN_JJ'
p212
aS'NN_NNS'
p213
aVnice
p214
aS'VBP_NN'
p215
aS"'s"
p216
aS'RB_JJ'
p217
aS'IN_POS'
p218
aS'VBP_RBS'
p219
aVchines
p220
aS'RB_VBP'
p221
aS'VB_VB'
p222
aVwhi
p223
aVmost
p224
aS"'d"
p225
aS'JJR_.'
p226
aS'RBS_IN'
p227
aVopinion
p228
aS"'m"
p229
aS'VB_CD'
p230
aS'WRB_VB'
p231
aVmax
p232
aS'VBN_NNS'
p233
aS'VB_RB'
p234
aVconfeder
p235
aS'VBD_NN'
p236
aVdoe
p237
aS'WP_IN'
p238
aVanim
p239
aVexampl
p240
aS'JJ_NN'
p241
aS'START_POS'
p242
aS'JJ_WRB'
p243
aVreview
p244
aVtalk
p245
a.