(lp0
S'IN_NN'
p1
aS'JJ_VBP'
p2
aVshow
p3
aVopposit
p4
aVrandom
p5
aS'VBN_NNS'
p6
aS'VB_END'
p7
aVador
p8
aS'POS_NNS'
p9
aVasian
p10
aVaw
p11
aVcameron
p12
aS'VB_DT'
p13
aS'JJ_END'
p14
aS'START_MD'
p15
aVonli
p16
aS'VBP_,'
p17
aVfenc
p18
aS'WP_JJ'
p19
aVwatch
p20
aVmovi
p21
aS','
p22
aVlittl
p23
aVarticl
p24
aVother
p25
aVwant
p26
aS'NNS_END'
p27
aVskip
p28
aVels
p29
aS'do'
p30
aVmove
p31
aVviewpoint
p32
aVget
p33
aVfood
p34
aVoveral
p35
aVdisagre
p36
aVpiec
p37
aS'NNS_POS'
p38
aVknow
p39
aS'START_VBP'
p40
aS'POS_NN'
p41
aVdiscuss
p42
aVlook
p43
aS'WP_VBG'
p44
aS'WP_VBD'
p45
aVlike
p46
aS'START_IN'
p47
aS'DT_VBP'
p48
aVdid
p49
aS'DT_NN'
p50
aVanyth
p51
aVnegat
p52
aS'VB_POS'
p53
aVbad
p54
aS'WP_VBP'
p55
aS'START_VB'
p56
aVsteak
p57
aS'WP_VBZ'
p58
aVside
p59
aVview
p60
aS'VBZ_END'
p61
aS'IN_,'
p62
aS'NN_END'
p63
aVidea
p64
aS',_RB'
p65
aS'go'
p66
aVsometh
p67
aS'CD_END'
p68
aS'RB_VB'
p69
aVrobot
p70
aVsubject
p71
aVn't
p72
aVwhat
p73
aS"'"
p74
aS'NN_,'
p75
aVhate
p76
aS'NN_VB'
p77
aS'START_JJ'
p78
aS'NN_WRB'
p79
aS'START_WRB'
p80
aS'VB_IN'
p81
aS'VBG_NN'
p82
aVjurass
p83
aVromanc
p84
aVmed
p85
aVwho
p86
aS'NN_DT'
p87
aVguess
p88
aVdislik
p89
aVreason
p90
aS'VBD_JJ'
p91
aVnews
p92
aS'VBG_END'
p93
aS'NNS_VBN'
p94
aS'WRB_RB'
p95
aVabout
p96
aS'NN_IN'
p97
aS'JJ_NNS'
p98
aS'JJ_JJ'
p99
aVwhere
p100
aS'VBZ_JJ'
p101
aVagainst
p102
aS'VB_NNS'
p103
aVthing
p104
aS'START_CD'
p105
aVplace
p106
aS'VBZ_JJR'
p107
aVpick
p108
aVaction
p109
aVmani
p110
aVchang
p111
aVitalian
p112
aVstar
p113
aVthink
p114
aS'NN_WP'
p115
aVcomment
p116
aS'VBP_END'
p117
aS',_WRB'
p118
aS'WP_POS'
p119
aS'VBD_NNS'
p120
aVhungri
p121
aVjulia
p122
aVone
p123
aVstop
p124
aVattitud
p125
aS'VBP_JJ'
p126
aVoppos
p127
aS'MD_VB'
p128
aVtoward
p129
aS'NNS_VBP'
p130
aVdiffer
p131
aS'START_DT'
p132
aS'VBP_VBZ'
p133
aVsupport
p134
aS'NNS_VBZ'
p135
aVnext
p136
aVfew
p137
aVappl
p138
aS'RB_NN'
p139
aVinterest
p140
aVrecommend
p141
aS'RB_END'
p142
aVtell
p143
aS'VBZ_NN'
p144
aS'WP_NN'
p145
aVgeneral
p146
aS'VBP_DT'
p147
aS'VBZ_RB'
p148
aVpark
p149
aS'NN_NN'
p150
aVdirect
p151
aVrobert
p152
aVflag
p153
aS'POS_JJ'
p154
aS'NN_VBD'
p155
aS'DT_NNS'
p156
aS'IN_NNS'
p157
aVanybodi
p158
aVwith
p159
aVeat
p160
aVinfo
p161
aS'IN_END'
p162
aS'DT_JJ'
p163
aVword
p164
aS'VBZ_IN'
p165
aS'NN_VBZ'
p166
aVrestaur
p167
aS'START_VBZ'
p168
aS'START_VBD'
p169
aS'IN_JJ'
p170
aVpizza
p171
aVposit
p172
aVmore
p173
aVseafood
p174
aS'VBP_IN'
p175
aS'NNS_IN'
p176
aVgive
p177
aS'VB_JJ'
p178
aS'NN_VBG'
p179
aVani
p180
aS'NN_CD'
p181
aVtopic
p182
aS'RBS_VBP'
p183
aVsay
p184
aVgood
p185
aS'VBP_VB'
p186
aS'RB_RB'
p187
aS'VBP_RB'
p188
aS'NN_VBP'
p189
aVbore
p190
aVfilm
p191
aVthought
p192
aS'START_WP'
p193
aS'NN_RB'
p194
aVjame
p195
aS'JJ_IN'
p196
aS'VB_NN'
p197
aValso
p198
aS'START_NN'
p199
aVanyon
p200
aS'NN_JJ'
p201
aS'NN_NNS'
p202
aVnice
p203
aS'VBP_NN'
p204
aS"'s"
p205
aS'RB_JJ'
p206
aS'IN_POS'
p207
aS'VBP_RBS'
p208
aVchines
p209
aS'RB_VBP'
p210
aS'VB_VB'
p211
aVwhi
p212
aVmost
p213
aS"'d"
p214
aS'RBS_IN'
p215
aVopinion
p216
aS"'m"
p217
aS'VB_CD'
p218
aS'WRB_VB'
p219
aVmax
p220
aS'JJR_END'
p221
aS'VB_RB'
p222
aVconfeder
p223
aS'VBD_NN'
p224
aVdoe
p225
aS'WP_IN'
p226
aVanim
p227
aVexampl
p228
aS'JJ_NN'
p229
aS'START_POS'
p230
aVgreec
p231
aS'JJ_WRB'
p232
aVreview
p233
aVtalk
p234
a.